<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
       .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        .profile .info {
            flex: 1;
            margin-left: 20px;
        } 
    </style>
    
</head>
<body style="background-color: rgb(238, 236, 236);">
    <div class="container">
        <h2 style="text-align: center;">Profile</h2>
        <div class="profile">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/020/911/745/small/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"
                alt="anasikhzf">
            <div class="info">
                <h2>Deskripsi Singkat</h2>
                <p style="text-align: justify">Saya adalah seorang mahasiswa Sistem Informasi di Universitas Trunojoyo
                    Madura dengan pengalaman dalam pengembangan web, manajemen proyek, serta keterlibatan aktif dalam
                    organisasi. Saya memiliki keterampilan dalam pengembangan front-end dan back-end serta pengelolaan
                    tim untuk proyek-proyek teknologi. Saya bersemangat untuk mengembangkan keterampilan teknis dan
                    kepemimpinan saya dalam lingkungan profesional.</p>
            </div>
        </div>
    </div>
</body>
</html>
