<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <h2 class="mb-4 fw-bold">Datatable</h2>
    <hr>
    <div class="p-5">
        <table id="studyTable" class="table table-bordered table-striped">
            <thead class="table-dark text-center">
                <tr>
                    <th>ID</th>
                    <th>Nama Produk</th>
                    <th>Kategori</th>
                    <th>Harga (Rp)</th>
                    <th>Stok</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>iPhone 13</td><td>Smartphone</td><td>14.000.000</td><td>25</td></tr>
                <tr><td>2</td><td>Samsung Galaxy S23</td><td>Smartphone</td><td>15.000.000</td><td>18</td></tr>
                <tr><td>3</td><td>MacBook Air M2</td><td>Laptop</td><td>20.000.000</td><td>10</td></tr>
                <tr><td>4</td><td>ASUS ROG Zephyrus</td><td>Laptop</td><td>25.000.000</td><td>8</td></tr>
                <tr><td>5</td><td>Logitech MX Master 3</td><td>Mouse</td><td>1.500.000</td><td>50</td></tr>
                <tr><td>6</td><td>Razer BlackWidow V3</td><td>Keyboard</td><td>2.000.000</td><td>30</td></tr>
                <tr><td>7</td><td>Canon EOS 90D</td><td>Kamera</td><td>17.000.000</td><td>12</td></tr>
                <tr><td>8</td><td>Apple Watch Series 8</td><td>Smartwatch</td><td>7.000.000</td><td>20</td></tr>
                <tr><td>9</td><td>Sony WH-1000XM5</td><td>Headphone</td><td>6.000.000</td><td>22</td></tr>
                <tr><td>10</td><td>Xiaomi Mi TV 55”</td><td>TV</td><td>8.500.000</td><td>15</td></tr>
                <tr><td>11</td><td>HP Pavilion Gaming</td><td>Laptop</td><td>14.500.000</td><td>14</td></tr>
                <tr><td>12</td><td>DJI Mini 3 Pro</td><td>Drone</td><td>10.000.000</td><td>5</td></tr>
                <tr><td>13</td><td>GoPro Hero 11</td><td>Action Camera</td><td>9.000.000</td><td>10</td></tr>
                <tr><td>14</td><td>PlayStation 5</td><td>Konsol</td><td>10.500.000</td><td>8</td></tr>
                <tr><td>15</td><td>Xbox Series X</td><td>Konsol</td><td>9.500.000</td><td>7</td></tr>
            </tbody>
        </table>
    </div>
    
    <!-- Bootstrap JS & jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables & Export Plugins -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#studyTable').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "lengthMenu": [5, 10, 25, 50],
                "language": {
                    "lengthMenu": "Tampilkan _MENU_ data per halaman",
                    "zeroRecords": "Tidak ada data ditemukan",
                    "info": "Menampilkan _START_ hingga _END_ dari _TOTAL_ data",
                    "infoEmpty": "Tidak ada data tersedia",
                    "search": "Cari:",
                    "paginate": {
                        "next": "Berikutnya",
                        "previous": "Sebelumnya"
                    }
                },
                dom: '<"top d-flex justify-content-between"<"export-buttons">><"clear">lfrtip',
                buttons: [
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fas fa-file-excel"></i> Excel',
                        className: 'btn btn-success btn-sm'
                    },
                    {
                        extend: 'pdfHtml5',
                        text: '<i class="fas fa-file-pdf"></i> PDF',
                        className: 'btn btn-danger btn-sm'
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fas fa-file-csv"></i> CSV',
                        className: 'btn btn-primary btn-sm'
                    },
                    {
                        extend: 'print',
                        text: '<i class="fas fa-print"></i> Print',
                        className: 'btn btn-secondary btn-sm'
                    }
                ],
                initComplete: function () {
                    $('.export-buttons').css('margin-bottom', '15px');
                    this.api().buttons().container().appendTo('.export-buttons');
                }
            });
        });
    </script>
</body>
</html>
