<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <h2 class="fw-bold mb-4">Gallery</h2>
    <hr>
    <div class="row gallery g-3">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="img/banner1.jpg" class="card-img-top" alt="Banner 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="img/banner2.jpg" class="card-img-top" alt="Banner 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="img/banner3.jpg" class="card-img-top" alt="Banner 3">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
