<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body >
    <h2 class="mb-4 fw-bold">Profile</h2>
    <hr>
    <div class="p-5">
        <p class="text-muted text-justify" style="text-align: justify;">
            Saya adalah seorang mahasiswa Sistem Informasi di Universitas Trunojoyo Madura dengan pengalaman dalam pengembangan web, 
            manajemen proyek, serta keterlibatan aktif dalam organisasi. Saya memiliki keterampilan dalam pengembangan front-end 
            dan back-end serta pengelolaan tim untuk proyek-proyek teknologi. Saya bersemangat untuk mengembangkan keterampilan teknis 
            dan kepemimpinan saya dalam lingkungan profesional.
        </p>
    </div>
</body>
</html>
