<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD Bootstrap Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header class="container-fluid p-0">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="Banner 1">
                </div>
                <div class="carousel-item">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="Banner 2">
                </div>
                <div class="carousel-item">
                    <img src="img/banner3.jpg" class="d-block w-100" alt="Banner 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/UTM.png" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('home.html')">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('study.html')">MyStudy</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('gallery.html')">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('datatables.html')">Datatable</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('login.html')">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row g-0">
            <!-- Sidebar Content -->
            <aside class="col-md-2 col-12 text-white p-3" id="content">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href="https://nfacademy.id" target="_blank">
                            <i class="fas fa-school"></i> NF Academy
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://nurulfikri.ac.id" target="_blank">
                            <i class="fas fa-university"></i> Nurul Fikri
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.w3schools.com" target="_blank">
                            <i class="fas fa-code"></i> W3Schools
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://developer.mozilla.org" target="_blank">
                            <i class="fab fa-firefox-browser"></i> MDN Web Docs
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://getbootstrap.com" target="_blank">
                            <i class="fab fa-bootstrap"></i> Bootstrap
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Main Content Section -->
            <main class="col-md-9 col-12">
                <iframe id="main-frame" src="home.html" frameborder="0" allowfullscreen></iframe>
            </main>
        </div>
    </div>


    <footer class="bg-dark text-white text-center p-3">
        <div class="mb-1">
            <a href="https://instagram.com/anasikhzf" class="text-white mx-2" target="_blank">
                <i class="fab fa-instagram fa-lg"></i> 
            </a>
            <a href="https://facebook.com/anasikhzf" class="text-white mx-2" target="_blank">
                <i class="fab fa-facebook fa-lg"></i> 
            </a>
            <a href="https://t.me/anasikhzf" class="text-white mx-2" target="_blank">
                <i class="fab fa-telegram fa-lg"></i> 
            </a>
        </div>
        <p class="small m-0">&copy; 2025 A. Nasikh Zainal Fanani | Universitas Trunojoyo Madura.</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadPage(page) {
            document.getElementById('main-frame').src = page;
        }
    </script>
</body>
</html>
