<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <h2 >Gallery</h2>
        <marquee behavior="scroll" direction="left">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-little-character-in-cartoon-coloring-pages-vector-png-image_6777813.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-cartoon-drawing-cute-cartoon-drawing-vector-png-image_6785334.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-character-standing-with-his-eyes-open-and-looking-up-vector-png-image_6791864.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-little-character-in-cartoon-coloring-pages-vector-png-image_6777813.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-cartoon-drawing-cute-cartoon-drawing-vector-png-image_6785334.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-character-standing-with-his-eyes-open-and-looking-up-vector-png-image_6791864.png" width="150">
        </marquee>
    </div>
</body>
</html>
