<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <h2 >Profile</h2><br>
        <div class="profile">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/020/911/745/small/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"alt="anasikhzf">
            <div class="info">
                <h2>Deskripsi Singkat</h2>
                <p>Saya adalah seorang mahasiswa Sistem Informasi di Universitas Trunojoyo
                    Madura dengan pengalaman dalam pengembangan web, manajemen proyek, serta keterlibatan aktif dalam
                    organisasi. Saya memiliki keterampilan dalam pengembangan front-end dan back-end serta pengelolaan
                    tim untuk proyek-proyek teknologi. Saya bersemangat untuk mengembangkan keterampilan teknis dan
                    kepemimpinan saya dalam lingkungan profesional.</p>
            </div>
        </div>
    </div>
</body>
</html>
