<!DOCTYPE html>
<html>
<head>
    <title>Tugas Frame</title>
    <link rel="stylesheet" href="style.css">
</head>
<frameset rows="10%, 7%, 76%, 7%" border="1">
    <frame src="banner.html" name="header" noresize>
    <frame src="menu.html" name="menu" noresize>

    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" name="left">
        <frame src="home.html" name="main">
        <frame src="right.html" name="right">
    </frameset>

    <frame src="footer.html" name="footer" noresize>
</frameset>
</html>
