<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Social Media Teman</h3>
        <fieldset>
            <legend>Daftar Link</legend>
            <ul>
                <li><a href="https://instagram.com/anasikhzf" target="_blank">Teman 1</a></li>
                <li><a href="https://instagram.com/fzrkha" target="_blank">Teman 2</a></li>
                <li><a href="https://instagram.com/naswabella_" target="_blank">Teman 3</a></li>
                <li><a href="https://instagram.com/rozikhinn_" target="_blank">Teman 4</a></li>
                <li><a href="https://instagram.com/iftikhaaruddinalghalib" target="_blank">Teman 5</a></li>
            </ul>
        </fieldset>
    </div>
        
</body>
</html>
