<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 >Riwayat Pendidikan</h2>
        <table border="1" >
            <tr>
                <th>Tahun</th>
                <th>Institusi</th>
            </tr>
            <tr>
                <td>2008 - 2010</td>
                <td>TK Muslimat NU Bina Bangsa</td>
            </tr>
            <tr>
                <td>2010 - 2016</td>
                <td>MI Ma'arif NU Plososetro</td>
            </tr>
            <tr>
                <td>2016 - 2019</td>
                <td>SMP Raudlatul Muta'allimin</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>SMA Raudlatul Muta'allimin</td>
            </tr>
            <tr>
                <td>2022 - sekarang</td>
                <td>Universitas Trunojoyo Madura</td>
            </tr>
        </table>
    </div>
    
</body>
</html>