/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    background-color: #f0f2f5;
    color: #333;
    text-align: center;
}

h1 {
    background: linear-gradient(90deg, #007BFF, #38d4ff);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-size: 24px;
}

h3 {
 margin-top: 20px;
 margin-bottom: 10px;
}
/* Menu Navigasi */
.nav-menu {
    display: flex;
    justify-content: center;
    background: #ffffff;
    padding: 12px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li {
    list-style: none;
    margin: 0 20px;
}

a {
    color: rgb(131, 131, 131);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background: #00C6FF;
    border-radius: 5px;
}

/* Container Umum */
.container {
    width: 85%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profil */
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profile img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #007BFF;
}

.info {
    text-align: left;
}

/* Daftar Link & Materi */
fieldset {
    border: 2px solid #007BFF;
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

fieldset a {
    display: block; 
    margin-top: 10px; 
    margin-bottom: 10px; 
}


fieldset legend {
    font-weight: bold;
    color: #007BFF;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007BFF;
    color: white;
}

/* Gallery */
marquee img {
    margin: 0 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

marquee img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: #222;
    color: white;
    padding: 22px;
    font-size: 14px;
}
