<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Menu</nav>
        <div class="content">
            <aside class="sidebar">Content</aside>
            <main>Main Content</main>
            <aside class="sidebar">Content</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>
