* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 900px;
    background: white;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header, nav, footer {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: green;
    border: 1px solid #000;
    background: #e0e0e0;
}

.content {
    display: flex;
    gap: 10px; 
    height: 500px;
}

.sidebar, main {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex: 1;
    min-width: 150px;
    padding: 20px;
    text-align: center;
    color: green;
    border: 1px solid #000;
    background: #fff;
}

.sidebar {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    text-align: center;
    color: green;
    border: 1px solid #000;
    background: #fff;
}

main {
    flex: 2;
    min-width: 300px;
    padding: 20px;
    text-align: center;
    color: green;
    border: 1px solid #000;
    background: #fff;
}

footer {
    background: #e0e0e0;
}
