<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: rgb(238, 236, 236);">
    <div class="container">
        <h2 style="text-align: center;">Gallery</h2>
        <marquee behavior="scroll" direction="left">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-little-character-in-cartoon-coloring-pages-vector-png-image_6777813.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-cartoon-drawing-cute-cartoon-drawing-vector-png-image_6785334.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-character-standing-with-his-eyes-open-and-looking-up-vector-png-image_6791864.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-little-character-in-cartoon-coloring-pages-vector-png-image_6777813.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-cute-cartoon-drawing-cute-cartoon-drawing-vector-png-image_6785334.png" width="150">
            <img src="https://png.pngtree.com/png-vector/20230531/ourmid/pngtree-character-standing-with-his-eyes-open-and-looking-up-vector-png-image_6791864.png" width="150">
        </marquee>
    </div>
</body>
</html>
