<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        .nav-menu {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
        }

        .nav-menu li {
            margin: 0 15px; 
        }

        .nav-menu a {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <ul class="nav-menu">
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="study.html" target="main">MyStudy</a></li>
        <li><a href="gallery.html" target="main">Gallery</a></li>
    </ul>
</body>
</html>
