<!DOCTYPE html>
<html>
<head>
    <title>Right Content</title>
</head>
<body>
    <div style="padding: 10px;">
        <h3>Materi Fullstack Web Developer</h3>
        <fieldset>
            <legend>Daftar Materi</legend>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript</a></li>
                <li><a href="https://www.w3schools.com/php/" target="_blank">PHP</a></li>
                <li><a href="https://www.mysql.com/" target="_blank">MySQL</a></li>
            </ul>
        </fieldset>
    </div>
    
</body>
</html>
