<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
    <style>
        table {
            margin: auto; 
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
    </style>

</head>
<body style="background-color: rgb(238, 236, 236);">
    <div class="container">
        <h2 style="text-align: center;">Riwayat Pendidikan</h2>
        <table border="1" >
            <tr>
                <th>Tahun</th>
                <th>Institusi</th>
            </tr>
            <tr>
                <td>2008 - 2010</td>
                <td>TK Muslimat NU Bina Bangsa</td>
            </tr>
            <tr>
                <td>2010 - 2016</td>
                <td>MI Ma'arif NU Plososetro</td>
            </tr>
            <tr>
                <td>2016 - 2019</td>
                <td>SMP Raudlatul Muta'allimin</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>SMA Raudlatul Muta'allimin</td>
            </tr>
            <tr>
                <td>2022 - sekarang</td>
                <td>Universitas Trunojoyo Madura</td>
            </tr>
        </table>
    </div>
    
</body>
</html>